<database name="demo1_1_tracedb.xml" id="" source="demo1">
  <schema name="" id="">
    <tables>
      <tables name="table1" id="" view="" condition="" labels="alias_Person">
        <columns>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="table2" id="" view="" condition="">
        <columns>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="Name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="DepAddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
    </tables>
    <constraints>
      <constraints name="table1_table2.DOUBLE_INCLUSION6" id="" type="DOUBLE_INCLUSION">
        <source name="" id="" table="table1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table2">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
    </constraints>
  </schema>
  <mappings>
    <query id="" name="table1">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="SSN" asName=""/>
          <attributes name="Phone" asName=""/>
        </attributes>
        <from tableName="table0" alias=""/>
        <where condition=""/>
      </select>
      <union/>
      <minus/>
    </query>
    <query id="" name="table2">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="SSN" asName=""/>
          <attributes name="Name" asName=""/>
          <attributes name="DepName" asName=""/>
          <attributes name="DepAddress" asName=""/>
        </attributes>
        <from tableName="table0" alias=""/>
        <where condition=""/>
      </select>
      <union/>
      <minus/>
    </query>
  </mappings>
</database>
