<database name="demo1_6_tracedb.xml" id="" source="demo1">
  <schema name="" id="">
    <tables>
      <tables name="table1" id="" view="" condition="">
        <columns>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="table3" id="" view="" condition="">
        <columns>
          <columns name="Name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="sidtable3" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="table7" id="" view="" condition="">
        <columns>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="table8" id="" view="" condition="">
        <columns>
          <columns name="DepAddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="sidtable8" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="SKEYtable3" id="t5" view="" condition="">
        <columns>
          <columns name="sidtable3" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="table1_1" id="t6" view="" condition="">
        <columns>
          <columns name="sidtable3" id="" dbname="" nullable="false" dbtype="" dbtable="SKEYtable3"/>
          <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable="table1"/>
        </columns>
      </tables>
      <tables name="table7_1" id="t7" view="" condition="">
        <columns>
          <columns name="sidtable3" id="" dbname="" nullable="false" dbtype="" dbtable="SKEYtable3"/>
          <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable="table7"/>
        </columns>
      </tables>
      <tables name="SKEYtable8" id="t8" view="" condition="">
        <columns>
          <columns name="sidtable8" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="table7_1_1" id="t9" view="" condition="">
        <columns>
          <columns name="sidtable8" id="" dbname="" nullable="false" dbtype="" dbtable="SKEYtable8"/>
          <columns name="sidtable3" id="" dbname="" nullable="false" dbtype="" dbtable="table7_1"/>
        </columns>
      </tables>
    </tables>
    <constraints>
      <constraints name="pkey_table1" id="" type="PRIMARY_KEY">
        <source name="" id="" table="table1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
            <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
            <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="pkey_table3" id="" type="PRIMARY_KEY">
        <source name="" id="" table="table3">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table3">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table1_table3.DOUBLE_INCLUSION7" id="" type="DOUBLE_INCLUSION">
        <source name="" id="" table="table1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table3">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="pkey_table7" id="" type="PRIMARY_KEY">
        <source name="" id="" table="table7_1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table7_1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="pkey_table8" id="" type="PRIMARY_KEY">
        <source name="" id="" table="table8">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table8">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table7_table3.INCLUSION12" id="" type="INCLUSION">
        <source name="" id="" table="table7_1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table3">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table7_table1.INCLUSION13" id="" type="INCLUSION">
        <source name="" id="" table="table7_1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table7_table8.DOUBLE_INCLUSION14" id="" type="DOUBLE_INCLUSION">
        <source name="" id="" table="table7_1_1">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table8">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
    </constraints>
  </schema>
  <mappings>
    <query id="" name="table1">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="SSN" asName=""/>
          <attributes name="Phone" asName=""/>
        </attributes>
        <from tableName="table0" alias=""/>
        <where condition=""/>
      </select>
      <union/>
      <minus/>
    </query>
    <query id="" name="table3">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="SSN" asName=""/>
          <attributes name="Name" asName=""/>
        </attributes>
        <from tableName="table2" alias=""/>
        <where condition=""/>
      </select>
      <union/>
      <minus/>
    </query>
    <query id="" name="table7">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="SSN" asName=""/>
          <attributes name="DepName" asName=""/>
        </attributes>
        <from tableName="table0" alias=""/>
        <where condition="DepName is not null and DepAddress is not null"/>
      </select>
      <union/>
      <minus/>
    </query>
    <query id="" name="table8">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="distinct DepName" asName=""/>
          <attributes name="DepAddress" asName=""/>
        </attributes>
        <from tableName="table0" alias=""/>
        <where condition="DepName is not null and DepAddress is not null"/>
      </select>
      <union/>
      <minus/>
    </query>
  </mappings>
</database>
