<database name="demo1_4_tracedb.xml" id="" source="demo1">
  <schema name="" id="">
    <tables>
      <tables name="table1" id="" view="" condition="">
        <columns>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="table3" id="" view="" condition="">
        <columns>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="Name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="table6" id="" view="" condition="">
        <columns>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="DepAddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
    </tables>
    <constraints>
      <constraints name="pkey_table1" id="" type="PRIMARY_KEY">
        <source name="" id="" table="table1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
            <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
            <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="pkey_table3" id="" type="PRIMARY_KEY">
        <source name="" id="" table="table3">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table3">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table1_table3.DOUBLE_INCLUSION7" id="" type="DOUBLE_INCLUSION">
        <source name="" id="" table="table1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table3">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="pkey_table6" id="" type="PRIMARY_KEY">
        <source name="" id="" table="table6">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table6">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table6_table1.INCLUSION13" id="" type="INCLUSION">
        <source name="" id="" table="table6">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table6_table3.FOREIGN_KEY14" id="" type="FOREIGN_KEY">
        <source name="" id="" table="table6">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="table3">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table6.FUNCTIONAL15" id="" type="FUNCTIONAL">
        <source name="" id="" table="table6">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype=""/>
          </columns>
        </source>
        <target name="" id="" table="table6">
          <columns>
            <columns name="table6" id="" dbname="" nullable="false" dbtype=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="table6.FUNCTIONAL16" id="" type="FUNCTIONAL">
        <source name="" id="" table="table6">
          <columns>
            <columns name="DepAddress" id="" dbname="" nullable="false" dbtype=""/>
          </columns>
        </source>
        <target name="" id="" table="table6">
          <columns>
            <columns name="table6" id="" dbname="" nullable="false" dbtype=""/>
          </columns>
        </target>
      </constraints>
    </constraints>
  </schema>
  <mappings>
    <query id="" name="table1">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="SSN" asName=""/>
          <attributes name="Phone" asName=""/>
        </attributes>
        <from tableName="table0" alias=""/>
        <where condition=""/>
      </select>
      <union/>
      <minus/>
    </query>
    <query id="" name="table3">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="SSN" asName=""/>
          <attributes name="Name" asName=""/>
        </attributes>
        <from tableName="table2" alias=""/>
        <where condition=""/>
      </select>
      <union/>
      <minus/>
    </query>
    <query id="" name="table6">
      <select>
        <distinct>false</distinct>
        <attributes>
          <attributes name="SSN" asName=""/>
          <attributes name="DepName" asName=""/>
          <attributes name="DepAddress" asName=""/>
        </attributes>
        <from tableName="table0" alias=""/>
        <where condition="DepName is not null and DepAddress is not null"/>
      </select>
      <union/>
      <minus/>
    </query>
  </mappings>
</database>
