<database name="demo2_7_tracedb.xml" id="" source="demo2">
  <schema name="" id="">
    <tables>
      <tables name="ssn_name" id="" view="" condition="">
        <columns>
          <columns name="Name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="sidssn_name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="ssn_depaddress" id="" view="" condition="">
        <columns>
          <columns name="DepAddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="sidssn_depaddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="SKEYssn_name" id="t5" view="" condition="">
        <columns>
          <columns name="sidssn_name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="ssn_phone_1" id="t6" view="" condition="">
        <columns>
          <columns name="sidssn_name" id="" dbname="" nullable="false" dbtype="" dbtable="SKEYssn_name"/>
          <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable="ssn_phone"/>
        </columns>
      </tables>
      <tables name="SKEYssn_depaddress" id="t8" view="" condition="">
        <columns>
          <columns name="sidssn_depaddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="ssn_depname_1_1" id="t9" view="" condition="">
        <columns>
          <columns name="sidssn_depaddress" id="" dbname="" nullable="false" dbtype="" dbtable="SKEYssn_depaddress"/>
          <columns name="sidssn_name" id="" dbname="" nullable="false" dbtype="" dbtable="ssn_depname_1"/>
        </columns>
      </tables>
      <tables name="newtable0" id="t7" view="" condition="">
        <columns>
          <columns name="ssn" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="depname" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="depaddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
      <tables name="newtable0" id="t8" view="" condition="">
        <columns>
          <columns name="ssn" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="depname" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          <columns name="depaddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </tables>
    </tables>
    <constraints>
      <constraints name="pkey_ssn_phone" id="" type="PRIMARY_KEY">
        <source name="" id="" table="ssn_phone_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
            <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_phone_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
            <columns name="Phone" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="pkey_ssn_name" id="" type="PRIMARY_KEY">
        <source name="" id="" table="ssn_name">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_name">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="ssn_phone_ssn_name.DOUBLE_INCLUSION7" id="" type="DOUBLE_INCLUSION">
        <source name="" id="" table="ssn_phone_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_name">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="pkey_ssn_depname" id="" type="PRIMARY_KEY">
        <source name="" id="" table="ssn_depname_1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_depname_1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="pkey_ssn_depaddress" id="" type="PRIMARY_KEY">
        <source name="" id="" table="ssn_depaddress">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_depaddress">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="ssn_depname_ssn_name.INCLUSION12" id="" type="INCLUSION">
        <source name="" id="" table="ssn_depname_1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_name">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="ssn_depname_ssn_phone.INCLUSION13" id="" type="INCLUSION">
        <source name="" id="" table="ssn_depname_1_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_phone_1">
          <columns>
            <columns name="SSN" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="ssn_depname_ssn_depaddress.DOUBLE_INCLUSION14" id="" type="DOUBLE_INCLUSION">
        <source name="" id="" table="ssn_depname_1_1">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_depaddress">
          <columns>
            <columns name="DepName" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="SKEYssn_name_ssn_name.doubleInc3" id="cdi3" type="DOUBLE_INCLUSION">
        <source name="" id="" table="SKEYssn_name">
          <columns>
            <columns name="sidssn_name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_name">
          <columns>
            <columns name="sidssn_name" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
      <constraints name="SKEYssn_depaddress_ssn_depaddress.doubleInc4" id="cdi4" type="DOUBLE_INCLUSION">
        <source name="" id="" table="SKEYssn_depaddress">
          <columns>
            <columns name="sidssn_depaddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="ssn_depaddress">
          <columns>
            <columns name="sidssn_depaddress" id="" dbname="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraints>
    </constraints>
  </schema>
  <mappings/>
</database>
