<database name="vertical1_db.xml" id="" source="">
  <schema name="vertical1_schema" id="">
    <tables>
      <tables name="person" id="" view="" condition="">
        <columns>
          <columns name="ssn" id="" dbname="" nullable="false" dbtype=""/>
          <columns name="deptname" id="" dbname="" nullable="false" dbtype=""/>
          <columns name="deptadd" id="" dbname="" nullable="false" dbtype=""/>
          <columns name="age" id="" dbname="" nullable="false" dbtype=""/>
        </columns>
      </tables>
    </tables>
    <constraints>
      <constraints name="person.functional" id="" type="FUNCTIONAL">
        <source name="" id="" table="person">
          <columns>
            <columns name="deptname" id="" dbname="" nullable="false" dbtype=""/>
          </columns>
        </source>
        <target name="" id="" table="person">
          <columns>
            <columns name="deptadd" id="" dbname="" nullable="false" dbtype=""/>
          </columns>
        </target>
      </constraints>
    </constraints>
  </schema>
  <mappings/>
</database>
